{
  "name": "pragmatic-pbr",
  "version": "0.0.0",
  "description": "Implementing Physically Based Rendering from scratch in pex",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "pbr",
    "webgl",
    "pex"
  ],
  "author": {
    "name": "Marcin Ignac",
    "email": "marcin.ignac@gmail.com",
    "url": "http://marcinignac.com"
  },
  "license": "MIT",
  "dependencies": {
    "glsl-diffuse-lambert": "^1.0.0",
    "glsl-gamma": "^2.0.0",
    "glsl-inverse": "^1.0.0",
    "glsl-random": "^0.0.5",
    "glsl-specular-cook-torrance": "^2.0.1",
    "glsl-specular-phong": "^1.0.0",
    "glsl-transpose": "^1.0.0",
    "glslify-import": "^1.0.0",
    "glslify-promise": "^1.0.1",
    "hammersley": "^1.0.0",
    "is-browser": "^2.0.1",
    "parse-dds": "^1.2.1",
    "pex-cam": "variablestudio/pex-cam",
    "pex-draw": "git://github.com/variablestudio/pex-draw.git",
    "pex-geom": "git://github.com/variablestudio/pex-geom",
    "pex-gui": "git://github.com/variablestudio/pex-gui",
    "pex-io": "variablestudio/pex-io",
    "pex-math": "variablestudio/pex-math",
    "pex-sys": "variablestudio/pex-sys",
    "primitive-cube": "^1.0.2",
    "primitive-sphere": "^2.0.0",
    "ray-aabb-intersection": "^1.0.1",
    "ray-sphere-intersection": "^1.0.0",
    "re-map": "^0.1.1"
  },
  "devDependencies": {
    "browserify": "^11.0.1",
    "beefy": "^2.1.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vorg/pragmatic-pbr.git"
  },
  "bugs": {
    "url": "https://github.com/vorg/pragmatic-pbr/issues"
  },
  "homepage": "https://github.com/vorg/pragmatic-pbr"
}
